<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="An example page using Material Design Lite">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>GDG Gigcity - MDLite</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--waterfall demo-header">
        <div class="mdl-layout__header-row demo-logo-row">
          <span class="mdl-layout__title">
            <div class="demo-logo"></div>
            <span class="mdl-layout__title">GDG Gigcity Material Design Lite</span>
          </span>
        </div>
        <div class="mdl-layout__header-row demo-navigation-row mdl-layout--large-screen-only">
          <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
            <a class="mdl-navigation__link is-active" href="index.html">Home</a>
            <a class="mdl-navigation__link" href="#">Blog</a>
            <a class="mdl-navigation__link" href="#">About</a>
            <a class="mdl-navigation__link" href="#">Contact</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer mdl-layout--small-screen-only">
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
          <a class="mdl-navigation__link is-active" href="index.html">Home</a>
          <a class="mdl-navigation__link" href="#">Blog</a>
          <a class="mdl-navigation__link" href="#">About</a>
          <a class="mdl-navigation__link" href="#">Contact</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <p>A Lion was lying asleep at the mouth of his den when a Mouse ran over his back and tickled him so that he woke up with a start and began looking about everywhere to see what it was that had disturbed him. A Fox, who was looking on, thought he would have a joke at the expense of the Lion; so he said, "Well, this is the first time I've seen a Lion afraid of a Mouse." "Afraid of a Mouse?" said the Lion testily: "not I! It's his bad manners I can't stand."</p>
        <p>A Trumpeter marched into battle in the van of the army and put courage into his comrades by his warlike tunes. Being captured by the enemy, he begged for his life, and said, "Do not put me to death; I have killed no one: indeed, I have no weapons, but carry with me only my trumpet here." But his captors replied, "That is only the more reason why we should take your life; for, though you do not fight yourself, you stir up others to do so."</p>
        <p>A Wolf was worried and badly bitten by dogs, and lay a long time for dead. By and by he began to revive, and, feeling very hungry, called out to a passing Sheep and said, "Would you kindly bring me some water from the stream close by? I can manage about meat, if only I could get something to drink." But this Sheep was no fool. "I can quite understand", said he, "that if I brought you the water, you would have no difficulty about the meat. Good-morning."</p>
        <p>The citizens of a certain city were debating about the best material to use in the fortifications which were about to be erected for the greater security of the town. A Carpenter got up and advised the use of wood, which he said was readily procurable and easily worked. A Stone-mason objected to wood on the ground that it was so inflammable, and recommended stones instead. Then a Tanner got on his legs and said, "In my opinion there's nothing like leather."</p>
        <p>A Hound started a Hare from her form, and pursued her for some distance; but as she gradually gained upon him, he gave up the chase. A rustic who had seen the race met the Hound as he was returning, and taunted him with his defeat. "The little one was too much for you," said he. "Ah, well," said the Hound, "don't forget it's one thing to be running for your dinner, but quite another to be running for your life."</p>
        <p>A Wolf charged a Fox with theft, which he denied, and the case was brought before an Ape to be tried. When he had heard the evidence on both sides, the Ape gave judgment as follows: "I do not think," he said, "that you, O Wolf, ever lost what you claim; but all the same I believe that you, Fox, are guilty of the theft, in spite of all your denials."</p>
      </main>
    </div>
  </body>
</html>
